APP_NAME=郁ちゃん先生の会員サイト管理画面
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://admin.wancommu.local

# CORS 許可ドメイン：メンバーサイト・LPサイト・決済サイト
ALLOW_ORIGINS=http://api.members.wancommu.local,http://webpay.local

#テスト用のURL（APP_URLと被らない値を記入）
TEST_APP_URL=http://localhost

MEMBERS_URL=http://members.wancommu.local
API_URL=http://api.wancommu.local

TOKEN_MEMBER_SITE=valid_token

# LPサイトURL（オプト・ステップ・セールス）
URL_LP_SITE=

APP_TIMEZONE=Asia/Tokyo
APP_LOCALE=ja
APP_LOG=daily

BROADCAST_DRIVER=log

# 管理サイト自身のDB
DB_CONNECTION=mysql
DB_HOST=admin-mysql
DB_PORT=3306
DB_DATABASE=admin_mysql
DB_USERNAME=app
DB_PASSWORD=app

# 会員サイト側のDB
DB_HOST_MEMBERS=api-mysql
DB_DATABASE_MEMBERS=api_mysql
DB_USERNAME_MEMBERS=app
DB_PASSWORD_MEMBERS=app

# 決済サイト側のDB
DB_HOST_WEBPAY=webpay-mysql
DB_DATABASE_WEBPAY=webpay_mysql
DB_USERNAME_WEBPAY=app
DB_PASSWORD_WEBPAY=app

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

IMAGE_STORAGE=local

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_CLOUD_SYSTEM_API_URL_BASE=
MAIL_CLOUD_SYSTEM_API_USERNAME=
MAIL_CLOUD_SYSTEM_API_PASSWORD=

S3_KEY=
S3_SECRET=
S3_REGION=ap-northeast-1
S3_BUCKET=

SES_KEY=
SES_SECRET=
SES_REGION=

#SendGrid API key
SENDGRID_API_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Social Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_URL=