APP_NAME=郁ちゃん先生の会員サイト
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.members.wancommu.local

MEMBERS_URL=http://members.wancommu.local
ADMIN_URL=http://admin.wancommu.local
CORS_ALLOWED_ORIGINS=http://members.wancommu.local,http://admin.wancommu.local,http://webpay.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=api-mysql
DB_PORT=3306
DB_DATABASE=api_mysql
DB_USERNAME=app
DB_PASSWORD=app

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=.members.wancommu.local
SANCTUM_STATEFUL_DOMAINS=members.wancommu.local

SES_KEY=
SES_SECRET=
SES_REGION=ap-northeast-1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_URL=
